<!DOCTYPE html>
<html>
<head>
    <title>Sencha Touch</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="lib/resources/css/sencha-touch.css" type="text/css"/>
    <style type="text/css">
        body.x-ipad {
            font-size: 144%;
        }

        .x-ipad .navigation-button {
            font-size: 160%;
            width: 20%;
            margin: 10px 0;
        }
        
        .x-form-label {
            width: 50% !important;
        }
        
        /* http://stackoverflow.com/questions/6297495/sencha-touch-checkboxfield-has-funky-layout-with-long-label */
        .x-form-field-container {
            background: white;
        }

        .x-form-label span {
            white-space: nowrap;
        }

        .checksheet {
            min-height: 100% !important;
        }

        .total-point {
            font-size: 50px;
        }

        .total-point > span {
            font-size: 120%;
            color: red;
        }
    </style>
    
    <script type="text/javascript" charset="utf-8" src="phonegap-1.1.0.js"></script>
    <script src="lib/sencha-touch.js" type="text/javascript"></script>
    <!-- app, models, stores, views, controllers [in that order!] -->
    <script src="app/app.js" type="text/javascript"></script>
    <!--models-->
    <script src="app/models/User.js" type="text/javascript"></script>
    <!--stores-->
    <script src="app/stores/User.js" type="text/javascript"></script>
    <!--views-->
    <script src="app/views/view.js" type="text/javascript"></script>
    <script src="app/views/Viewport.js" type="text/javascript"></script>
    <!--controllers-->
    <script src="app/controllers/Users.js" type="text/javascript"></script>

</head>
<body>
</body>
</html>
